Название остановки; Станция МЦД D1 Лобня
Маршрут; 50
Цвет маршрута; зелёный
Направление маршрута; Станция МЦД Лобня - Рогачёво
Вариант расписания; Ежедневно
07; 00 05 10 15 20 25 30 35 40 45 50 55
08; интервал 40 минут
09; 00 05 10 15 20 25 30 35 40 45 50 55
10; интервал 40 минут
11; 00 05 10 15 20 25 30 35 40 45 50 55
12; интервал 40 минут
13; 00 05 10 15 20 25 30 35 40 45 50 55
14; интервал 40 минут
15; 00 05 10 15 20 25 30 35 40 45 50 55
16; интервал 40 минут
17; 00 05 10 15 20 25 30 35 40 45 50 55
18; интервал 40 минут
19; 00 05 10 15 20 25 30 35 40 45 50 55
20; интервал 40 минут
21; 00 05 10 15 20 25 30 35 40 45 50 55
22; интервал 40 минут
Примечание; * - через Турбичево, ** - через Турбичево и Телешово
Перевозчик; ООО «Альфа-Грант»
Телефон диспетчерской; +79123456789
Телефон компании; +79123456780